@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Purchase Order', 
    typeNamePlural: 'Purchase Orders'
  }
}
annotate view ZC_SSC_P_ORDER_MAIN with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Purchase Order', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  ZzEmpID;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 20 
  } ]
  ZzPoNo;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 30 
  } ]
  ZzExpDate;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 40 
  } ]
  ZzValidHrs;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 50 
  } ]
  ZzBillrate;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 60 
  } ]
  ZzCurrency;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 70 
  } ]
  ZzPoOwner;
  
  @UI.hidden: true
  LocalLastChangedAt;
}