@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Department', 
    typeNamePlural: 'Departments'
  }
}
annotate view ZC_SSC_DEPARTMENT_MAIN with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Department', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  ZzEmpID;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 20 
  } ]
  ZzDeptID;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 30 
  } ]
  ZzDeptName;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 40 
  } ]
  ZzWbs;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 50 
  } ]
  ZzBuilding;
  
  @UI.hidden: true
  LocalLastChangedAt;
}