@Metadata.layer: #CORE
@Search.searchable: true

@UI: {
  headerInfo: { typeName: 'Department',
                typeNamePlural: 'Departments',
                title: { type: #STANDARD, value: 'DepartmentID' }
                } }

annotate view ZC_SSC_DEPARTMENT with
{
  @UI.facet: [{ id: 'Department',
            purpose: #STANDARD,
            type: #IDENTIFICATION_REFERENCE,
            label: 'Department',
            position: 10
          } ]

  @UI: {
       lineItem: [{ position: 10, importance: #HIGH }],
       identification: [{ position: 10, label: 'Employee ID' }]
      }
  @Search.defaultSearchElement: true
  EmployeeID;

  @UI: {
        lineItem: [{ position: 20, importance: #HIGH }],
        identification: [{ position: 20, label: 'Department ID' }]
       }

  @Search.defaultSearchElement: true
  DepartmentID;

  @UI: {
      lineItem: [{ position: 30, importance: #HIGH }],
      identification: [{ position: 30, label: 'Department Name' }]
     }
  DepartmentName;

  @UI: {
      lineItem: [{ position: 40, importance: #HIGH }],
      identification: [{ position: 40, label: 'Wbs' }]
     }
  Wbs;

  @UI: {
      lineItem: [{ position: 50, importance: #HIGH }],
      identification: [{ position: 50, label: 'Building' }]
     }
  Building;

  @UI.hidden: true
  LastChangedAt;

}