@Metadata.layer: #CORE
@Search.searchable: true

@UI: {
  headerInfo: { typeName: 'Leave',
                typeNamePlural: 'Leaves',
                title: { type: #STANDARD, value: 'LeaveRequest' }
                } }

annotate view ZC_SSC_LEAVE with
{
  @UI.facet: [{ id: 'Leave',
            purpose: #STANDARD,
            type: #IDENTIFICATION_REFERENCE,
            label: 'Leave',
            position: 10
          } ]

  //  @UI: {
  //       lineItem: [{ position: 10, importance: #HIGH }],
  //       identification: [{ position: 10, label: 'Employee ID' }]
  //      }
  //  @Search.defaultSearchElement: true
  @UI.hidden: true
  EmployeeID;

  @UI: {
        lineItem: [{ position: 20, importance: #HIGH }],
        identification: [{ position: 20, label: 'Leave Request' }]
       }

  @Search.defaultSearchElement: true
  LeaveRequest;

  @UI: {
      lineItem: [{ position: 30, importance: #HIGH }],
      identification: [{ position: 30, label: 'Leave Type' }]
     }
  LeaveRequestType;

  @UI: {
      lineItem: [{ position: 40, importance: #HIGH }],
      identification: [{ position: 40, label: 'No.Days' }]
     }
  NoDays;

  @UI: {
      lineItem: [{ position: 50, importance: #HIGH }],
      identification: [{ position: 50, label: 'From Date' }]
     }
  FromDate;

  @UI: {
      lineItem: [{ position: 60, importance: #HIGH }],
      identification: [{ position: 60, label: 'To Date' }]
     }
  ToDate;

  @UI: {
     lineItem: [{ position: 70, importance: #HIGH }],
     identification: [{ position: 70, label: 'Reason' }]
    }
  Reason;

  @UI.hidden: true
  LastChangedAt;

}