@Metadata.layer: #CORE
@Search.searchable: true

@UI: {
  headerInfo: { typeName: 'Leave',
                typeNamePlural: 'Leaves',
                title: { type: #STANDARD, value: 'LeaveRequest' }
                } }

annotate view ZC_SSC_LEAVE with
{

  @UI: {
   lineItem: [{ type: #FOR_ACTION, dataAction: 'acceptleave', label: 'Accept Leave', position: 20 },   // Action button - Accept Leave
              { type: #FOR_ACTION, dataAction: 'rejectleave', label: 'Reject Leave', position: 20 } ], // Action button - Reject Leave
   identification: [{ type: #FOR_ACTION, dataAction: 'acceptleave', label: 'Accept Leave', position: 20 },
                    { type: #FOR_ACTION, dataAction: 'rejectleave', label: 'Reject Leave', position: 20 } ]
       }

  @UI.facet: [{ id: 'Leave',
            purpose: #STANDARD,
            type: #IDENTIFICATION_REFERENCE,
            label: 'Leave',
            position: 10
          } ]

  @UI.hidden: true
  EmployeeID;

  @UI: {
        lineItem: [{ position: 20, importance: #HIGH }],
        identification: [{ position: 20, label: 'Leave Request' }]
       }

  @Search.defaultSearchElement: true
  LeaveRequest;

  @UI: {
      lineItem: [{ position: 30, importance: #HIGH }],
      identification: [{ position: 30, label: 'Leave Type' }]
     }
  LeaveRequestType;

  @UI: {
      lineItem: [{ position: 40, importance: #HIGH }],
      identification: [{ position: 40, label: 'No.Days' }]
     }
  NoDays;

  @UI: {
      lineItem: [{ position: 50, importance: #HIGH }],
      identification: [{ position: 50, label: 'From Date' }]
     }
  FromDate;

  @UI: {
      lineItem: [{ position: 60, importance: #HIGH }],
      identification: [{ position: 60, label: 'To Date' }]
     }
  ToDate;

  @UI: {
     lineItem: [{ position: 70, importance: #HIGH }],
     identification: [{ position: 70, label: 'Reason' }]
    }
  Reason;

  @UI: {
     lineItem: [{ position: 80, importance: #HIGH }],
     identification: [{ position: 80, label: 'Overall Status' }]
    }
  OverallStatus;


  @UI.hidden: true
  LastChangedAt;

}