@Metadata.layer: #CORE
@Search.searchable: true

@UI: {
  headerInfo: { typeName: 'Purchase Order',
                typeNamePlural: 'Purchase Orders',
                title: { type: #STANDARD, value: 'PONumber' }
                } }

annotate view ZC_SSC_P_ORDER with
{
  @UI.facet: [{ id: 'POrder',
            purpose: #STANDARD,
            type: #IDENTIFICATION_REFERENCE,
            label: 'Purchase Order',
            position: 10
          } ]

  //  @UI: {
  //       lineItem: [{ position: 10, importance: #HIGH }],
  //       identification: [{ position: 10, label: 'Employee ID' }]
  //      }
  //  @Search.defaultSearchElement: true
  @UI.hidden: true
  EmployeeID;

  @UI: {
        lineItem: [{ position: 20, importance: #HIGH }],
        identification: [{ position: 20, label: 'PO Number' }]
       }

  @Search.defaultSearchElement: true
  PONumber;

  @UI: {
      lineItem: [{ position: 30, importance: #HIGH }],
      identification: [{ position: 30, label: 'Expiry Date' }]
     }
  ExpiryDate;

  @UI: {
      lineItem: [{ position: 40, importance: #HIGH }],
      identification: [{ position: 40, label: 'No.Valid Hours' }]
     }
  ValidHours;

  @UI: {
      lineItem: [{ position: 50, importance: #HIGH }],
      identification: [{ position: 50, label: 'Bill rate' }]
     }
  Billrate;

  @UI: {
      lineItem: [{ position: 60, importance: #HIGH }],
      identification: [{ position: 60, label: 'Currency' }]
     }
  Currency;

  @UI: {
     lineItem: [{ position: 70, importance: #HIGH }],
     identification: [{ position: 70, label: 'Owner Name' }]
    }
  PoOwner;

  @UI.hidden: true
  LastChangedAt;

}