managed implementation in class ZBP_R_SSC_SALARY_MAIN unique;
strict ( 2 );
with draft;
define behavior for ZR_SSC_SALARY_MAIN alias SalaryMain
persistent table zssc_salary
draft table ZSSC_SALARYMAI_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   ZzEmpID,
   ZzPoNo;

  field ( readonly )
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   ZzEmpID,
   ZzPoNo;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZSSC_SALARY
  {
    ZzEmpID = zz_emp_id;
    ZzPoNo = zz_po_no;
    ZzIncome = zz_income;
    ZzCurrency = zz_currency;
    ZzLeavesTaken = zz_leaves_taken;
    ZzLeaveAvailable = zz_leave_available;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}